<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>Forecast-app</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-sGbkc81Xjj5lQ7QeVx942GKm_jJtJQM&libraries=places"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
